# protection: access control list... 
# to allow specific ips 
# to get dns connection with bind9
# acl internal{
#   10.10.10.0/24;
#   20.20.20.0/24;
# }

options {
    # if not found any ip,, forward it to other global dns server.
    forwarders {
        8.8.8.8;
    };

    # if using acl
    # allow-query { internal; };
    allow-query { 192.168.200.0/24; };
};

# zone where we give domain.. and allocate our ip's here
zone "maadi.com" IN {
    # type master; means don't forward to next,,, you find ip 
    type master;
    # file: from where it will get dns names
    file "/etc/bind/maadi-com.zone";
};